server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/symfony_docker/public;
    #error_log /var/log/nginx/project_error.log;
    #access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}